MONGODB_URI = mongodb+srv://Henso:miprimerapp@miapp.u8aovzq.mongodb.net/apiMovies?retryWrites=true&w=majority
DATABASE_URL='mysql://vm7ijwg0i70c4srdnps8:pscale_pw_oV4SPl4eP4cUBlnllfDkDOM9kCaxWa6q0ULKdwKYWnP@aws.connect.psdb.cloud/moviesdb?ssl={"rejectUnauthorized":true}'
